{
  "overrides": [
    {
      "files": [
        "dev/static/**/*.js"
      ],
      "extends": [
        "eslint:recommended"
      ],
      "rules": {
        "rule-empty-line-before": "off"
      }
    }
  ]
}
